{
  "name": "nodejs-socket.io-chat-example",
  "version": "1.0.0",
  "description": "this is chat example using node.js with socket.io",
  "main": "index.js",
  "scripts": {
    "socket": "node index.js",
    "web": "node webserver.js",
    "trans": "node trans.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devjin0617/nodejs-socket.io-chat-example.git"
  },
  "keywords": [
    "chat",
    "socket.io",
    "node.js",
    "talk",
    "tcp",
    "websocket"
  ],
  "author": "devjin0617",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devjin0617/nodejs-socket.io-chat-example/issues"
  },
  "homepage": "https://github.com/devjin0617/nodejs-socket.io-chat-example#readme",
  "dependencies": {
    "@google-cloud/translate": "^0.8.2",
    "express": "^4.15.3",
    "jade": "^1.11.0",
    "node-libcurl": "^1.1.0",
    "socket.io": "^1.7.2",
    "xssfilter": "^0.5.3"
  }
}
